(
    `omit (de)serializer`: true
    `schema tree`: | `set` {
        'json': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                }
                `number types`: {
                    'Position': (
                        `precision`: | `exact` (
                            `decimal separator offset`: _
                            `type`: | `natural` ~
                        )
                    )
                }
            )
            `modules`: {
                'Document': (
                    `root value`: | `component` (
                        `type`: | `internal` 'Value'
                        `results`: _
                    )
                )
                'Value': (
                    `root value`: | `state` (
                        `options`: {
                            'array': (
                                `constraints`: _
                                `description`: _
                                `value`: | `list` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Value'
                                        `results`: _
                                    )
                                    `results`: _
                                )
                            )
                            'object': (
                                `constraints`: _
                                `description`: _
                                `value`: | `state` (
                                    `options`: {
                                        'key value array': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `list` (
                                                `value`: | `group` {
                                                    'key': (
                                                        `description`: _
                                                        `value`: | `text` | `global` 'Text Value'
                                                    )
                                                    'value': (
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'Value'
                                                            `results`: _
                                                        )
                                                    )
                                                }
                                                `results`: _
                                            )
                                        )
                                        'dictionary': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `dictionary` (
                                                `value`: | `component` (
                                                    `type`: | `internal` 'Value'
                                                    `results`: _
                                                )
                                            )
                                        )
                                    }
                                    `results`: _
                                )
                            )
                            'number': (
                                `constraints`: _
                                `description`: _
                                `value`: | `state` (
                                    `options`: {
                                        'integer': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `number` | `local` (
                                                `precision`: | `exact` (
                                                    `decimal separator offset`: _
                                                    `type`: | `integer` ~
                                                )
                                            )
                                        )
                                        'float': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `number` | `local` (
                                                `precision`: | `approximation` (
                                                    `significant digits`: 16
                                                )
                                            )
                                        )
                                    }
                                    `results`: _
                                )
                            )
                            'string': (
                                `constraints`: _
                                `description`: _
                                `value`: | `text` | `global` 'Text Value'
                            )
                            'boolean': (
                                `constraints`: _
                                `description`: _
                                `value`: | `boolean` ~
                            )
                            'null': (
                                `constraints`: _
                                `description`: _
                                `value`: | `nothing` ~
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
    }
)
